spring.application.name=bigevent-backend
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/big_event
spring.datasource.username= root
spring.datasource.password= whj170106